char:! ct:2
char:# ct:1
char:$ ct:1
char:% ct:1
char:& ct:1
char:' ct:2
char:( ct:1
char:) ct:1
char:* ct:1
char:+ ct:1
char:, ct:5
char:- ct:1
char:. ct:5
char:0 ct:1
char:1 ct:1
char:2 ct:1
char:3 ct:1
char:4 ct:1
char:5 ct:1
char:6 ct:1
char:7 ct:1
char:8 ct:1
char:9 ct:1
char:= ct:1
char:? ct:1
char:@ ct:1
char:A ct:1
char:C ct:1
char:I ct:4
char:S ct:1
char:T ct:2
char:U ct:2
char:Y ct:1
char:[ ct:1
char:] ct:1
char:^ ct:1
char:_ ct:1
char:a ct:42
char:b ct:9
char:c ct:12
char:d ct:22
char:e ct:52
char:f ct:5
char:g ct:9
char:h ct:27
char:i ct:32
char:l ct:20
char:m ct:11
char:n ct:30
char:o ct:24
char:p ct:6
char:r ct:30
char:s ct:25
char:t ct:52
char:u ct:13
char:v ct:3
char:w ct:10
char:y ct:8
char:z ct:1
char:{ ct:1
