index: 33 char: ! freq: 2 
index: 35 char: # freq: 1 
index: 36 char: $ freq: 1 
index: 37 char: % freq: 1 
index: 38 char: & freq: 1 
index: 39 char: ' freq: 2 
index: 40 char: ( freq: 1 
index: 41 char: ) freq: 1 
index: 42 char: * freq: 1 
index: 43 char: + freq: 1 
index: 44 char: , freq: 5 
index: 45 char: - freq: 1 
index: 46 char: . freq: 5 
index: 48 char: 0 freq: 1 
index: 49 char: 1 freq: 1 
index: 50 char: 2 freq: 1 
index: 51 char: 3 freq: 1 
index: 52 char: 4 freq: 1 
index: 53 char: 5 freq: 1 
index: 54 char: 6 freq: 1 
index: 55 char: 7 freq: 1 
index: 56 char: 8 freq: 1 
index: 57 char: 9 freq: 1 
index: 61 char: = freq: 1 
index: 63 char: ? freq: 1 
index: 64 char: @ freq: 1 
index: 65 char: A freq: 1 
index: 67 char: C freq: 1 
index: 73 char: I freq: 4 
index: 83 char: S freq: 1 
index: 84 char: T freq: 2 
index: 85 char: U freq: 2 
index: 89 char: Y freq: 1 
index: 91 char: [ freq: 1 
index: 93 char: ] freq: 1 
index: 94 char: ^ freq: 1 
index: 95 char: _ freq: 1 
index: 97 char: a freq: 42 
index: 98 char: b freq: 9 
index: 99 char: c freq: 12 
index: 100 char: d freq: 22 
index: 101 char: e freq: 52 
index: 102 char: f freq: 5 
index: 103 char: g freq: 9 
index: 104 char: h freq: 27 
index: 105 char: i freq: 32 
index: 108 char: l freq: 20 
index: 109 char: m freq: 11 
index: 110 char: n freq: 30 
index: 111 char: o freq: 24 
index: 112 char: p freq: 6 
index: 114 char: r freq: 30 
index: 115 char: s freq: 25 
index: 116 char: t freq: 52 
index: 117 char: u freq: 13 
index: 118 char: v freq: 3 
index: 119 char: w freq: 10 
index: 121 char: y freq: 8 
index: 122 char: z freq: 1 
index: 123 char: { freq: 1 
