node #: 1 char: ! freq: 2
node #: 2 char: # freq: 1
node #: 3 char: $ freq: 1
node #: 4 char: % freq: 1
node #: 5 char: & freq: 1
node #: 6 char: ' freq: 2
node #: 7 char: ( freq: 1
node #: 8 char: ) freq: 1
node #: 9 char: * freq: 1
node #: 10 char: + freq: 1
node #: 11 char: , freq: 5
node #: 12 char: - freq: 1
node #: 13 char: . freq: 5
node #: 14 char: 0 freq: 1
node #: 15 char: 1 freq: 1
node #: 16 char: 2 freq: 1
node #: 17 char: 3 freq: 1
node #: 18 char: 4 freq: 1
node #: 19 char: 5 freq: 1
node #: 20 char: 6 freq: 1
node #: 21 char: 7 freq: 1
node #: 22 char: 8 freq: 1
node #: 23 char: 9 freq: 1
node #: 24 char: = freq: 1
node #: 25 char: ? freq: 1
node #: 26 char: @ freq: 1
node #: 27 char: A freq: 1
node #: 28 char: C freq: 1
node #: 29 char: I freq: 4
node #: 30 char: S freq: 1
node #: 31 char: T freq: 2
node #: 32 char: U freq: 2
node #: 33 char: Y freq: 1
node #: 34 char: [ freq: 1
node #: 35 char: ] freq: 1
node #: 36 char: ^ freq: 1
node #: 37 char: _ freq: 1
node #: 38 char: a freq: 42
node #: 39 char: b freq: 9
node #: 40 char: c freq: 12
node #: 41 char: d freq: 22
node #: 42 char: e freq: 52
node #: 43 char: f freq: 5
node #: 44 char: g freq: 9
node #: 45 char: h freq: 27
node #: 46 char: i freq: 32
node #: 47 char: l freq: 20
node #: 48 char: m freq: 11
node #: 49 char: n freq: 30
node #: 50 char: o freq: 24
node #: 51 char: p freq: 6
node #: 52 char: r freq: 30
node #: 53 char: s freq: 25
node #: 54 char: t freq: 52
node #: 55 char: u freq: 13
node #: 56 char: v freq: 3
node #: 57 char: w freq: 10
node #: 58 char: y freq: 8
node #: 59 char: z freq: 1
node #: 60 char: { freq: 1
